<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="上一篇文章介绍了船舶路径跟踪方面的一些基础概念，并在文章的末尾简要地介绍了LOS法和路径跟踪误差。在写本文之前，先要纠正自己的一个思维误区:sweat_smile:，就是即将研究的路径跟踪误差模型并不是LOS法特有的，而是一个通用的模型，因此在参考文献中路径跟踪误差的位置在LOS法之前，LOS法只不过是作用于误差模型，尽可能消除误差的一种方法而已。在参考了多篇国内外相关文献后，这里不针对性地批评一">
<meta property="og:type" content="article">
<meta property="og:title" content="跟踪误差(续)">
<meta property="og:url" content="http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/index.html">
<meta property="og:site_name" content="侧帽君的小屋">
<meta property="og:description" content="上一篇文章介绍了船舶路径跟踪方面的一些基础概念，并在文章的末尾简要地介绍了LOS法和路径跟踪误差。在写本文之前，先要纠正自己的一个思维误区:sweat_smile:，就是即将研究的路径跟踪误差模型并不是LOS法特有的，而是一个通用的模型，因此在参考文献中路径跟踪误差的位置在LOS法之前，LOS法只不过是作用于误差模型，尽可能消除误差的一种方法而已。在参考了多篇国内外相关文献后，这里不针对性地批评一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/跟踪误差(续)/image-20220421100505269.png">
<meta property="og:image" content="http://example.com/images/跟踪误差(续)/image-20220421142209492.png">
<meta property="article:published_time" content="2022-04-21T09:22:11.000Z">
<meta property="article:modified_time" content="2022-04-21T09:27:58.860Z">
<meta property="article:author" content="Cemaojun">
<meta property="article:tag" content="路径跟踪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/跟踪误差(续)/image-20220421100505269.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/mario/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/mario/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/mario/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>跟踪误差(续)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="侧帽君的小屋" type="application/atom+xml">
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">侧帽君的小屋</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/04/15/%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA%E4%B8%8E%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&text=跟踪误差(续)"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&title=跟踪误差(续)"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&is_video=false&description=跟踪误差(续)"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=跟踪误差(续)&body=Check out this article: http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&title=跟踪误差(续)"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&title=跟踪误差(续)"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&title=跟踪误差(续)"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&title=跟踪误差(续)"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&name=跟踪误差(续)&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E5%BA%A6%E5%85%B3%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">角度关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE%E7%9A%84%E5%8A%A8%E6%80%81%E6%96%B9%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">跟踪误差的动态方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A7%86%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">前视距离计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        跟踪误差(续)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">侧帽君的小屋</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-04-21T09:22:11.000Z" itemprop="datePublished">2022-04-21</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/" rel="tag">路径跟踪</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>上一篇文章介绍了船舶路径跟踪方面的一些基础概念，并在文章的末尾简要地介绍了LOS法和路径跟踪误差。在写本文之前，先要纠正自己的一个思维误区:sweat_smile:，就是即将研究的路径跟踪误差模型并不是LOS法特有的，而是一个通用的模型，因此在参考文献中路径跟踪误差的位置在LOS法之前，LOS法只不过是作用于误差模型，尽可能消除误差的一种方法而已。在参考了多篇国内外相关文献后，这里不针对性地批评一下部分文献，公式描述不够严谨:rage:，还得是大OE(Ocean Engineering):thumbsup:，我将在本文尽可能详细的介绍关于USV方面的路径跟踪误差模型。</p>
<h3 id="角度关系"><a href="#角度关系" class="headerlink" title="角度关系"></a>角度关系</h3><p><img src="/images/跟踪误差(续)/image-20220421100505269.png" alt="image-20220421100505269" style="zoom: 67%;" /></p>
<p>首先回顾一下有关船舶在水平面(3DOF)运动的角度名词<sup>[1]</sup>：</p>
<p><strong>定义1：航线角(Course Angle)</strong></p>
<p>在惯性系{n}下的X轴绕Z轴正向（顺时针）旋转至USV的速度向量U，围成的夹角记作航线角(course angle)$\chi$。</p>
<p><strong>定义2：航向角（Heading/Yaw Angle)</strong></p>
<p>在惯性系{n}下的X轴绕Z轴正向（顺时针）旋转至载体坐标系{b}的$X_b$轴，围成的夹角记作航向角（heading/yaw angle)$\psi$。</p>
<p><strong>定义3：漂移角（Sideslip/Drift Angle）</strong></p>
<p>载体坐标系{b}的$X_b$轴绕$Z_b$轴正向（顺时针）旋转至USV的速度向量U，围成的夹角记作漂移角(sideslip/drift angle)$\beta$。</p>
<p>由定义不难推出：</p>
<script type="math/tex; mode=display">
\chi=\psi+\beta\tag{2.96}</script><p>其中漂移角$\beta$的关系式表示为：</p>
<script type="math/tex; mode=display">
\beta=sin^{-1}(\frac{|v|}{|U|})\tag{2.97}</script><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p><img src="/images/跟踪误差(续)/image-20220421142209492.png" alt="image-20220421142209492" style="zoom:50%;" /></p>
<p>设一艘欠驱动USV的行驶速度为$U$，它在纵向和横向的分量分别为$u$和$v$，且$U=\sqrt{u^2+v^2}$。设USV的位姿状态向量为$(x,y,\psi)$，3DOF的运动学方程为：</p>
<script type="math/tex; mode=display">
\left\{
\begin{matrix}
\dot{x}=u\cos\psi-v\sin\psi\\
\dot{y}=u\sin\psi+v\cos\psi\\
\dot{\psi}=r
\end{matrix}
\right.\tag{1}</script><p>根据上图（先以参考文献中的图替代一下），USV位置$(x,y)$在参考路径上的投影是$(x_p(w),y_p(w))$，其中$w$是路径变量，且$w&gt;0$，而由一系列航点组成的期望路径 $P(w)$是一条非封闭路径。在投影点处建立<strong>移动</strong>的Serret-Frenet坐标系<sup>[2]</sup>，期望路径的切向相对于惯性固定参考系的顺时针转角 <strong><em>（the azimuth angle）</em></strong> 为：</p>
<script type="math/tex; mode=display">
\psi_p=\arctan(y_p'(w),x_p'(w))\tag{2}</script><p>其中，$x_p’(w)=\frac{\partial x_p(w)}{\partial w}$，$y_p’(w)=\frac{\partial y_p(w)}{\partial w}$，路径变量$w$满足$\dot{w}=U/\sqrt{x_p’(w)^2+y_p’(w)^2}&gt;0$。<em>along</em>和<em>cross-track</em>误差<sup>[3]</sup>分别为移动的SF坐标系与USV位置的纵向和切向的距离$x_e(t)$和$y_e(t)$：</p>
<script type="math/tex; mode=display">
x_e(t)=(x-x_d(w))\cos(\psi_p(w))+(y-y_d(w))\sin(\psi_p(w))\tag{3}</script><script type="math/tex; mode=display">
y_e(t)=-(x-x_d(w))\sin(\psi_p(w))+(y-y_d(w))\cos(\psi_p(w))\tag{4}</script><p>因为$(x_p(w),y_p(w))$是USV位置坐标在参考路径上的投影点 <strong><em>(the projection point)</em></strong>，则$x_e(t)=0$<sup>[4]</sup>。为实现USV的路径跟踪，需要解决一下两个关键问题：</p>
<ol>
<li>在运动学方面，选择合适的前视距离 <strong><em>(look-ahead distance)</em></strong>$\Delta$以及控制器参数，以获得理想的航向角$\psi_d$，使极限$\lim_{t \to \infty}y_e(t)\le \varepsilon_1$；</li>
<li>在动力学上，设计控制律$\delta$，使极限$\lim_{t \to \infty}(\psi-\psi_d)\le \varepsilon_1$。</li>
</ol>
<p>其中，$\varepsilon_1,\varepsilon_2$为非常小的正数。</p>
<h3 id="跟踪误差的动态方程"><a href="#跟踪误差的动态方程" class="headerlink" title="跟踪误差的动态方程"></a>跟踪误差的动态方程</h3><p>对公式（4）对时间取导数得：</p>
<script type="math/tex; mode=display">
\dot{y}_e=-(\dot{x}-\dot{x}_p(w))\sin(\psi_p)+(\dot{y}-\dot{y}_p(w))\cos(\psi_p)\\
-\underbrace{[(x-{x}_p(w))\cos(\psi_p)+({y}-{y}_p(w))\sin(\psi_p)]}\\
\quad x_e=0\tag{5}</script><script type="math/tex; mode=display">
\dot{y}_e=-\dot{x}\sin{\psi_p}+\dot{y}\cos(\psi_p)+\dot{x}_p(w)\sin{\psi_p}-\dot{y}_p(w)\cos{\psi_p}\tag{6}</script><p>根据公式（2）和求导公式可得$\dot{x}_p(w)\sin{\psi_p}-\dot{y}_p(w)\cos{\psi_p}=0$，则：</p>
<script type="math/tex; mode=display">
\dot{y}_e=-\dot{x}\sin{\psi_p}+\dot{y}\cos(\psi_p)\tag{7}</script><p>将公式（1）代入公式（7）得：</p>
<script type="math/tex; mode=display">
\begin{matrix}\dot{y}_e=&-(u\cos\psi-v\sin\psi)\sin{\psi_p}+(u\sin\psi+v\cos\psi)\cos(\psi_p)\\
=&-u\cos\psi\sin\psi_p+v\sin\psi\sin\psi_p+u\sin\psi\cos\psi_p+v\cos\psi\cos\psi_p\\
=&u[-\cos\psi\sin\psi_p+\sin\psi\cos\psi_p]+v[\sin\psi\sin\psi_p+\cos\psi\cos\psi_p]\\
=&u\sin(\psi-\psi_p)+v\cos(\psi-\psi_p)
\end{matrix}\tag{8}</script><p>根据公式（2.96）和辅助角公式$a\sin\alpha+b\cos\alpha=\sqrt{a^2+b^2}\sin(\alpha+\varphi),\tan\varphi=b/a$得：</p>
<script type="math/tex; mode=display">
\dot{y}_e=U\sin(\psi+\beta-\psi_p)=U\sin(\chi-\psi_p),\quad \beta=\arctan(v,u)\tag{9}</script><p>一般来说，侧滑角（漂移角）$\beta$是非零的，而且随时间变化的。理论上侧滑角是相当小的<sup>[1]</sup>，通常小于5度。因此，可以合理地将侧滑角近似为$\sin\beta\approx\beta$和$\cos\beta\approx 1$得到：</p>
<script type="math/tex; mode=display">
\dot{y}_e=U\sin(\psi-\psi_p)+U\beta\cos(\psi-\psi_p)\tag{10}</script><h3 id="前视距离计算"><a href="#前视距离计算" class="headerlink" title="前视距离计算"></a>前视距离计算</h3><p>前视距离决定了USV路径跟踪控制系统的性能。过大的前视距离将导致跟踪速度过慢，而过小的前视距离将增加系统的超调量。前视距离的计算必须同时考虑船的速度和纵向跟踪误差 <strong><em>(the cross tracking error)</em></strong>。当纵向跟踪误差比较大时，应该选择一个小的前视距离，以便迅速接近所需的路径，而不考虑航行速度。随着纵向跟踪误差的减少，有必要根据船舶的航行速度来增加前视距离。当航行速度相对较快时，前视距离需要迅速增加到一个较大值，以减少超调量。这样一来，USV就能顺利地接近所需的路径。另一方面，当航行速度相对较慢时，可以缓慢地增加前视距离，以便USV能够以较短的轨迹接近预期路径。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>本篇文章详细推导了路径跟踪误差，并介绍了前视距离计算的规则。下一篇我将具体介绍LOS法则，以及如何通过数学模型来表达前视距离计算规则。:wave:</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1]Fossen T I. Handbook of marine craft hydrodynamics and motion control[M]. John Wiley &amp; Sons, 2011.</p>
<p>[2]Zhou W, Wang Y, Ahn C K, et al. Adaptive fuzzy backstepping-based formation control of unmanned surface vehicles with unknown model nonlinearity and actuator saturation[J]. IEEE Transactions on Vehicular Technology, 2020, 69(12): 14749-14764.</p>
<p>[3]Xiao C, Zhong L I U, Jianqiang Z, et al. Adaptive sliding-mode path following control system of the underactuated USV under the influence of ocean currents[J]. Journal of Systems Engineering and Electronics, 2018, 29(6): 1271-1283.</p>
<p>[4]Wan L, Su Y, Zhang H, et al. An improved integral light-of-sight guidance law for path following of unmanned surface vehicles[J]. Ocean engineering, 2020, 205: 107302.</p>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E5%BA%A6%E5%85%B3%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">角度关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE%E7%9A%84%E5%8A%A8%E6%80%81%E6%96%B9%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">跟踪误差的动态方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A7%86%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">前视距离计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&text=跟踪误差(续)"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&title=跟踪误差(续)"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&is_video=false&description=跟踪误差(续)"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=跟踪误差(续)&body=Check out this article: http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&title=跟踪误差(续)"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&title=跟踪误差(续)"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&title=跟踪误差(续)"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&title=跟踪误差(续)"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/21/%E8%B7%9F%E8%B8%AA%E8%AF%AF%E5%B7%AE-%E7%BB%AD/&name=跟踪误差(续)&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Cemaojun
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
